# this is comment line
executable            = run_analyze_make_hist.sh
output                = output/$(output_filename).std
error                 = output/$(output_filename).std
log                   = output/$(output_filename).log

transfer_input_files  = analyze_make_hists.py, tmva_weights, pu_weights_UL16.root
transfer_output_files = output,

+JobFlavour           = "espresso"
#+JobFlavour           = "workday"

era = UL16
year = 2016
period = full
lumi = 16.8
N_mc = 104688101
xs = 5343.0

arguments = $(era) $(data_type) $(year) $(period) $(lumi) $(N_mc) $(xs) $(input_filename) $(output_filename)

mc_pt = 20

#data_type = mc
#output_filename = dy_madgraph_$(mc_pt)_$(data_type)_$(era)$(period)_$(ItemIndex).root
#input_file_dir = /eos/user/s/singhr/jme_ntuplesUL/dy_inc_$(era)/cut_pt$(mc_pt)/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/mc_flatTree_
#queue input_filename matching files ($(input_file_dir)*.root)

# amcatnlo
    # neg events fraction 0.1624
    # ntotal = 203890186
    # N_mc = ntotal - 2 * neg_fraction * ntotal

#data_type = mc
#N_mc = 137666654
#xs = 6529.0
#output_filename = dy_amcatnlo_$(mc_pt)_$(data_type)_$(era)$(period)_$(ItemIndex).root
#input_file_dir = /eos/user/s/singhr/jme_ntuplesUL/dy_inc_$(era)/cut_pt$(mc_pt)/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/mc_flatTree_
#queue input_filename matching files ($(input_file_dir)*.root)


data_type = data
output_filename = double_muon_$(data_type)_$(era)$(period)_$(ItemIndex).root
input_file_dir = /eos/user/s/singhr/jme_ntuplesUL/Data_$(era)/DoubleMuon_$(period)/data_flatTree_
#period = F
#queue input_filename matching files ($(input_file_dir)*.root)
#period = G
#queue input_filename matching files ($(input_file_dir)*.root)
period = H
#queue input_filename matching files ($(input_file_dir)*.root)

# resubmit specific failed jobs
noop_job = ($(Process) != 425)
queue input_filename matching files ($(input_file_dir)*.root)
