# this is comment line
executable            = run_analyze_make_hist.sh
output                = output/$(output_filename).std
error                 = output/$(output_filename).std
log                   = output/$(output_filename).log

transfer_input_files  = analyze_make_hists.py, tmva_weights, pu_weights_2017.root
transfer_output_files = output,

+JobFlavour           = "espresso"
#+JobFlavour           = "workday"

#+AccountingGroup      = "group_u_CMST3.all"
+AccountingGroup      = "group_u_CMS.u_zh.priority"

era = 94X
# data_type = mc
year = 2017
# period = full
# lumi = 41.54
N_mc = 48675378
xs = 5343.0
#6077.22

arguments = $(era) $(data_type) $(year) $(period) $(lumi) $(N_mc) $(xs) $(input_filename) $(output_filename)

mc_pt = 20

do_dy_madgraph = False
do_dy_amcatnlo = True
do_data_doubleMu = False
do_data_SingleMu = False

# set "full" False for data
# and others True

# set "full" True for mc
# and others True, if needed

do_period_full = True
do_period_B = False
do_period_C = False
do_period_D = False
do_period_E = False
do_period_F = False

if $(do_dy_madgraph)
    data_type = mc
    output_filename = dy_madgraph_$(mc_pt)_$(data_type)_$(year)$(period)_$(ItemIndex).root
    input_file_dir = /eos/user/s/singhr/jme_ntuples/dy_inc_2017/cut_pt$(mc_pt)/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/mc_flatTree_
endif

if $(do_dy_amcatnlo)
    data_type = mc
    # neg events fraction 0.1624
    # ntotal = 27413121
    # N_mc = ntotal - 2 * neg_fraction * ntotal
    N_mc = 18509339
    xs = 6529.0
    output_filename = dy_amcatnlo_$(mc_pt)_$(data_type)_$(year)$(period)_$(ItemIndex).root
    input_file_dir = /eos/user/s/singhr/jme_ntuples/dy_inc_2017/cut_pt$(mc_pt)/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/mc_flatTree_
endif

if $(do_data_doubleMu)
    data_type = data
    output_filename = double_muon_$(data_type)_$(year)$(period)_$(ItemIndex).root
    input_file_dir = /eos/user/s/singhr/jme_ntuples/Data_$(year)/DoubleMuon_$(period)/data_flatTree_
endif

if $(do_data_SingleMu)
    data_type = data
    output_filename = single_muon_$(data_type)_$(year)$(period)_$(ItemIndex).root
    input_file_dir = /eos/user/s/singhr/jme_ntuples/Data_$(year)/SingleMuon_$(period)/data_flatTree_
endif

if $(do_period_full)
    period = full
    lumi = 41.54
    queue input_filename matching files ($(input_file_dir)*.root)
endif

if $(do_period_B)
    period = B
    lumi = 4.823
    queue input_filename matching files ($(input_file_dir)*.root)
endif

if $(do_period_C)
    period = C
    lumi = 9.664
    queue input_filename matching files ($(input_file_dir)*.root)
endif

if $(do_period_D)
    period = D
    lumi = 4.252
    queue input_filename matching files ($(input_file_dir)*.root)
endif

if $(do_period_E)
    period = E
    lumi = 9.278
    queue input_filename matching files ($(input_file_dir)*.root)
endif

if $(do_period_F)
    period = F
    lumi = 13.54
    queue input_filename matching files ($(input_file_dir)*.root)
endif
