# this is comment line
executable            = run_train_bdt.sh
output                = output/std_train_bdt_$(ClusterId)_$(ProcId)
error                 = output/std_train_bdt_$(ClusterId)_$(ProcId)
log                   = output/log_train_bdt_$(ClusterId)_$(ProcId)

transfer_input_files  = train_bdt.py,
transfer_output_files = output,

#+JobFlavour           = "espresso"
+JobFlavour           = "workday"

# +AccountingGroup     = "group_u_CMST3.all"
+AccountingGroup      = "group_u_CMS.u_zh.priority"

arguments             = "Eta0p0To2p5"
queue

arguments             = "Eta2p5To2p75"
queue

arguments             = "Eta2p75To3p0"
queue

arguments             = "Eta3p0To5p0"
queue
 
